<html>
<head>
    <link rel="stylesheet" href="index.scss">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
    <div id="root"></div>
    <script src="./frontend.ts"></script>
</body>
</html>